\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{2540403}{-2116284}
\pgfsyspdfmark {pgfid5}{9956433}{4055562}
\oddpage@label{1}{20}
\pgfsyspdfmark {pgfid2}{2442138}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Desaf\IeC {\'\i }o D\IeC {\'\i }a de la Familia}{20}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Desaf\IeC {\'\i }o a\IeC {\~n}o nuevo}{20}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}El desaf\IeC {\'\i }o: Monty Hall extendido}{20}{subsection.0.3}}
\oddpage@label{2}{20}
\pgfsyspdfmark {pgfid4}{35037931}{5813486}
