\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4218614}{-2116284}
\pgfsyspdfmark {pgfid5}{34949728}{4055562}
\oddpage@label{2}{17}
\pgfsyspdfmark {pgfid2}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esperanza de vida de \IeC {\'A}ngola}{17}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{17}\abspage{1}\mdf@pagevalue{17}}
\oddpage@label{1}{17}
\pgfsyspdfmark {pgfid1}{3915828}{29307316}
\newlabel{datos}{{1}{17}{Esperanza de vida de Ángola}{table.caption.2}{}}
\oddpage@label{3}{17}
\pgfsyspdfmark {pgfid4}{36716142}{5813486}
\pgfsyspdfmark {pgfid9}{9956433}{4055562}
\oddpage@label{5}{18}
\pgfsyspdfmark {pgfid7}{2442138}{49583690}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (A): Esperanza de vida desde 1980 a 2012, (B): Separaci\IeC {\'o}n de tendencias en los datos\relax }}{18}{table.caption.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{18}\abspage{2}\mdf@pagevalue{18}}
\oddpage@label{4}{18}
\pgfsyspdfmark {pgfid6}{2237617}{23425549}
\oddpage@label{6}{18}
\pgfsyspdfmark {pgfid8}{35037931}{5813486}
\pgfsyspdfmark {pgfid12}{34949728}{4055562}
\oddpage@label{7}{19}
\pgfsyspdfmark {pgfid10}{4120349}{49583690}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algunas previsiones futuras sobre la esperanza de vida angolana\relax }}{19}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resultados}{{2}{19}{Algunas previsiones futuras sobre la esperanza de vida angolana\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efecto Mariposa}{19}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atractor de Lorentz\relax }}{19}{figure.caption.4}}
\newlabel{Lorentz}{{1}{19}{Atractor de Lorentz\relax }{figure.caption.4}{}}
\oddpage@label{8}{19}
\pgfsyspdfmark {pgfid11}{36716142}{5813486}
\pgfsyspdfmark {pgfid15}{9956433}{4055562}
\oddpage@label{9}{20}
\pgfsyspdfmark {pgfid13}{2442138}{49583690}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proyecciones sobre los planos\relax }}{20}{figure.caption.5}}
\newlabel{proyecciones}{{2}{20}{Proyecciones sobre los planos\relax }{figure.caption.5}{}}
\oddpage@label{10}{20}
\pgfsyspdfmark {pgfid14}{35037931}{5813486}
\pgfsyspdfmark {pgfid20}{34949728}{4055562}
\oddpage@label{13}{21}
\pgfsyspdfmark {pgfid18}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{21}\abspage{5}\mdf@pagevalue{21}}
\oddpage@label{11}{21}
\pgfsyspdfmark {pgfid16}{3915828}{44653997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Una matriz curiosa}{21}{section.3}}
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{21}\abspage{5}\mdf@pagevalue{21}}
\oddpage@label{12}{21}
\pgfsyspdfmark {pgfid17}{3915828}{36953963}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz curiosa para $n=64$.\relax }}{21}{figure.caption.6}}
\newlabel{ruben}{{3}{21}{Matriz curiosa para $n=64$.\relax }{figure.caption.6}{}}
\oddpage@label{14}{21}
\pgfsyspdfmark {pgfid19}{36716142}{5813486}
\pgfsyspdfmark {pgfid24}{9956433}{4055562}
\oddpage@label{16}{22}
\pgfsyspdfmark {pgfid22}{2442138}{49583690}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matriz suma binaria}{22}{subsection.3.1}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.1}\page{22}\abspage{6}\mdf@pagevalue{22}}
\oddpage@label{15}{22}
\pgfsyspdfmark {pgfid21}{2237617}{39372664}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arte matem\IeC {\'a}tico}{22}{section.4}}
\oddpage@label{17}{22}
\pgfsyspdfmark {pgfid23}{35037931}{5813486}
\pgfsyspdfmark {pgfid27}{34949728}{4055562}
\oddpage@label{18}{23}
\pgfsyspdfmark {pgfid25}{4120349}{49583690}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dibujos hechos con \emph  {Octave}\relax }}{23}{table.caption.7}}
\newlabel{propos}{{3}{23}{Dibujos hechos con \emph {Octave}\relax }{table.caption.7}{}}
\oddpage@label{19}{23}
\pgfsyspdfmark {pgfid26}{36716142}{5813486}
