\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4218614}{-2116284}
\pgfsyspdfmark {pgfid4}{34949728}{4055562}
\oddpage@label{1}{9}
\pgfsyspdfmark {pgfid1}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esperanza de vida}{9}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evoluci\IeC {\'o}n esperanza de vida desde 1980 a 2012\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evolpura}{{1}{9}{Evolución esperanza de vida desde 1980 a 2012\relax }{figure.caption.2}{}}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid3}{36716142}{5813486}
\pgfsyspdfmark {pgfid7}{9956433}{4055562}
\oddpage@label{3}{10}
\pgfsyspdfmark {pgfid5}{2442138}{49583690}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusterizaci\IeC {\'o}n de los datos\relax }}{10}{figure.caption.3}}
\newlabel{fig:evolpura}{{2}{10}{Clusterización de los datos\relax }{figure.caption.3}{}}
\oddpage@label{4}{10}
\pgfsyspdfmark {pgfid6}{35037931}{5813486}
