\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4218614}{-2116284}
\pgfsyspdfmark {pgfid5}{34949728}{4055562}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid2}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esperanza de vida}{9}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{9}\abspage{1}\mdf@pagevalue{9}}
\oddpage@label{1}{9}
\pgfsyspdfmark {pgfid1}{3915828}{26738714}
\newlabel{datos}{{1}{9}{Esperanza de vida}{table.caption.2}{}}
\oddpage@label{3}{9}
\pgfsyspdfmark {pgfid4}{36716142}{5813486}
\pgfsyspdfmark {pgfid9}{9956433}{4055562}
\oddpage@label{5}{10}
\pgfsyspdfmark {pgfid7}{2442138}{49583690}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (A): Evoluci\IeC {\'o}n esperanza de vida desde 1980 a 2012, (B):Clusterizaci\IeC {\'o}n de los datos \relax }}{10}{table.caption.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{10}\abspage{2}\mdf@pagevalue{10}}
\oddpage@label{4}{10}
\pgfsyspdfmark {pgfid6}{2237617}{21058129}
\oddpage@label{6}{10}
\pgfsyspdfmark {pgfid8}{35037931}{5813486}
\pgfsyspdfmark {pgfid12}{34949728}{4055562}
\oddpage@label{7}{11}
\pgfsyspdfmark {pgfid10}{4120349}{49583690}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algunas previsiones futuras sobre la esperanza de vida angolana\relax }}{11}{table.caption.3}}
\oddpage@label{8}{11}
\pgfsyspdfmark {pgfid11}{36716142}{5813486}
