\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 9>>}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid2}{4120349}{49583684}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esperanza de vida de Angola}{9}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{9}\abspage{1}\mdf@pagevalue{9}}
\oddpage@label{1}{9}
\pgfsyspdfmark {pgfid1}{3915828}{26738708}
\newlabel{datos}{{1}{9}{Esperanza de vida de Angola}{table.caption.2}{}}
\oddpage@label{3}{9}
\pgfsyspdfmark {pgfid4}{36716142}{5813480}
\oddpage@label{5}{10}
\pgfsyspdfmark {pgfid7}{2442138}{49583684}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (A): Evoluci\IeC {\'o}n esperanza de vida desde 1980 a 2012, (B):Clusterizaci\IeC {\'o}n de los datos \relax }}{10}{table.caption.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{10}\abspage{2}\mdf@pagevalue{10}}
\oddpage@label{4}{10}
\pgfsyspdfmark {pgfid6}{2237617}{21058108}
\oddpage@label{6}{10}
\pgfsyspdfmark {pgfid8}{35037931}{5813480}
\oddpage@label{7}{11}
\pgfsyspdfmark {pgfid10}{4120349}{49583684}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algunas previsiones futuras sobre la esperanza de vida angolana\relax }}{11}{table.caption.3}}
\newlabel{resultados}{{1}{11}{Esperanza de vida de Angola}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Efecto Mariposa}{11}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Lorentz}{{\caption@xref {Lorentz}{ on input line 146}}{11}{Efecto Mariposa}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atractor de Lorentz \relax }}{11}{figure.caption.4}}
\oddpage@label{8}{11}
\pgfsyspdfmark {pgfid11}{36716142}{5813480}
\oddpage@label{9}{12}
\pgfsyspdfmark {pgfid13}{2442138}{49583684}
\newlabel{proyecciones}{{\caption@xref {proyecciones}{ on input line 185}}{12}{Efecto Mariposa}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proyecciones sobre los planos\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Una matriz curiosa}{12}{section.3}}
\oddpage@label{10}{12}
\pgfsyspdfmark {pgfid14}{35037931}{5813480}
\oddpage@label{12}{13}
\pgfsyspdfmark {pgfid17}{4120349}{49583684}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{13}\abspage{5}\mdf@pagevalue{13}}
\oddpage@label{11}{13}
\pgfsyspdfmark {pgfid16}{3915828}{41419554}
\newlabel{proyecciones}{{\caption@xref {proyecciones}{ on input line 210}}{13}{Una matriz curiosa}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz curiosa para $n=64$.\relax }}{13}{figure.caption.6}}
\oddpage@label{13}{13}
\pgfsyspdfmark {pgfid18}{36716142}{5813480}
\oddpage@label{15}{14}
\pgfsyspdfmark {pgfid21}{2442138}{49583684}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matriz suma binaria}{14}{subsection.3.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1}\page{14}\abspage{6}\mdf@pagevalue{14}}
\oddpage@label{14}{14}
\pgfsyspdfmark {pgfid20}{2237617}{37029511}
\@writefile{toc}{\contentsline {section}{\numberline {4}Haciendo arte con Octave}{14}{section.4}}
\oddpage@label{16}{14}
\pgfsyspdfmark {pgfid22}{35037931}{5813480}
