\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{2540403}{-2147242}
\pgfsyspdfmark {pgfid4}{9956433}{4055562}
\oddpage@label{1}{24}
\pgfsyspdfmark {pgfid1}{2442138}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu\IeC {\'e} es un LED}{24}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem\IeC {\'a}ticas con los LEDs}{24}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evoluci\IeC {\'o}n del LED}{24}{section.3}}
\oddpage@label{2}{24}
\pgfsyspdfmark {pgfid3}{35037931}{5813486}
\pgfsyspdfmark {pgfid8}{34949728}{4055562}
\oddpage@label{3}{25}
\pgfsyspdfmark {pgfid6}{4120349}{49583690}
\oddpage@label{4}{25}
\pgfsyspdfmark {pgfid7}{36716142}{5813486}
\bibstyle{plain}
