\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sadiku}
\pgfsyspdfmark {pgfid4}{4218614}{-2116284}
\pgfsyspdfmark {pgfid6}{34949728}{4055562}
\oddpage@label{2}{5}
\pgfsyspdfmark {pgfid3}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O circuito RLC}{5}{section.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 95}}\page{5}\abspage{1}\mdf@pagevalue{5}}
\oddpage@label{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RLC\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RLC}{{1}{5}{Circuito RLC\relax }{figure.caption.1}{}}
\newlabel{fig:RLC@cref}{{[figure][1][]1}{5}}
\pgfsyspdfmark {pgfid2}{3915828}{23754759}
\newlabel{eq:RLC1}{{2.1}{5}{O circuito RLC}{equation.2.1}{}}
\newlabel{eq:RLC1@cref}{{[equation][1][2]2.1}{5}}
\oddpage@label{3}{5}
\pgfsyspdfmark {pgfid5}{36716142}{5813486}
\citation{DiPrima}
\pgfsyspdfmark {pgfid11}{9956433}{4055562}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid9}{2442138}{49583690}
\newlabel{eq:IntensidadCarga}{{2.2}{6}{O circuito RLC}{equation.2.2}{}}
\newlabel{eq:IntensidadCarga@cref}{{[equation][2][2]2.2}{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{6}\abspage{2}\mdf@pagevalue{6}}
\oddpage@label{4}{6}
\newlabel{eq:RLC}{{2.3}{6}{O circuito RLC}{equation.2.3}{}}
\newlabel{eq:RLC@cref}{{[equation][3][2]2.3}{6}}
\pgfsyspdfmark {pgfid7}{2237617}{41434473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolu\IeC {\c c}\IeC {\~a}o do problema}{6}{section.3}}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{6}\abspage{2}\mdf@pagevalue{6}}
\oddpage@label{5}{6}
\pgfsyspdfmark {pgfid8}{2237617}{26093670}
\newlabel{eq:HomogeneaRLC}{{3.1}{6}{Resolução do problema}{equation.3.1}{}}
\newlabel{eq:HomogeneaRLC@cref}{{[equation][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solu\IeC {\c c}\IeC {\~a}o de la homog\IeC {\'e}nea}{6}{subsection.3.1}}
\newlabel{solucionHomogenea}{{3.1}{6}{Solução de la homogénea}{subsection.3.1}{}}
\newlabel{solucionHomogenea@cref}{{[subsection][1][3]3.1}{6}}
\newlabel{eq:Caracteristica}{{3.2}{6}{Solução de la homogénea}{equation.3.2}{}}
\newlabel{eq:Caracteristica@cref}{{[equation][2][3]3.2}{6}}
\oddpage@label{7}{6}
\pgfsyspdfmark {pgfid10}{35037931}{5813486}
\pgfsyspdfmark {pgfid15}{34949728}{4055562}
\oddpage@label{9}{7}
\pgfsyspdfmark {pgfid13}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 257}}\page{7}\abspage{3}\mdf@pagevalue{7}}
\oddpage@label{8}{7}
\newlabel{fig:a}{{2a}{7}{$\Delta >0$\relax }{figure.caption.2}{}}
\newlabel{fig:a@cref}{{[subfigure][1][2]2a}{7}}
\newlabel{sub@fig:a}{{a}{7}{$\Delta >0$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a@cref}{{[subfigure][1][2]2a}{7}}
\newlabel{fig:b}{{2b}{7}{$\Delta =0$\relax }{figure.caption.2}{}}
\newlabel{fig:b@cref}{{[subfigure][2][2]2b}{7}}
\newlabel{sub@fig:b}{{b}{7}{$\Delta =0$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:b@cref}{{[subfigure][2][2]2b}{7}}
\newlabel{fig:c}{{2c}{7}{$\Delta <0$\relax }{figure.caption.2}{}}
\newlabel{fig:c@cref}{{[subfigure][3][2]2c}{7}}
\newlabel{sub@fig:c}{{c}{7}{$\Delta <0$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:c@cref}{{[subfigure][3][2]2c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipo de solu\IeC {\c c}\IeC {\~o}es da equa\IeC {\c c}\IeC {\~a}o homog\IeC {\'e}nea ($y_h$) a depender do signo de $\Delta $.\relax }}{7}{figure.caption.2}}
\newlabel{fig:SolucionesHomogenea}{{2}{7}{Tipo de soluções da equação homogénea ($y_h$) a depender do signo de $\Delta $.\relax }{figure.caption.2}{}}
\newlabel{fig:SolucionesHomogenea@cref}{{[figure][2][]2}{7}}
\pgfsyspdfmark {pgfid12}{3915828}{36614276}
\oddpage@label{10}{7}
\pgfsyspdfmark {pgfid14}{36716142}{5813486}
\pgfsyspdfmark {pgfid18}{9956433}{4055562}
\oddpage@label{11}{8}
\pgfsyspdfmark {pgfid16}{2442138}{49583690}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o homog\IeC {\'e}nea}{8}{subsection.3.2}}
\oddpage@label{12}{8}
\pgfsyspdfmark {pgfid17}{35037931}{5813486}
\pgfsyspdfmark {pgfid22}{34949728}{4055562}
\oddpage@label{14}{9}
\pgfsyspdfmark {pgfid20}{4120349}{49583690}
\newlabel{eq:ModoNormal}{{3.3}{9}{Solução da não homogénea}{equation.3.3}{}}
\newlabel{eq:ModoNormal@cref}{{[equation][3][3]3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpreta\IeC {\c c}\IeC {\~a}o das solu\IeC {\c c}\IeC {\~o}es}{9}{subsection.3.3}}
\newlabel{eq:aproximacionSolucionRLC}{{3.4}{9}{Interpretação das soluções}{equation.3.4}{}}
\newlabel{eq:aproximacionSolucionRLC@cref}{{[equation][4][3]3.4}{9}}
\oddpage@label{15}{9}
\pgfsyspdfmark {pgfid21}{36716142}{5813486}
\pgfsyspdfmark {pgfid27}{9956433}{4055562}
\oddpage@label{18}{10}
\pgfsyspdfmark {pgfid25}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 389}}\page{10}\abspage{6}\mdf@pagevalue{10}}
\oddpage@label{13}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fen\IeC {\'o}meno transit\IeC {\'o}rio\relax }}{10}{figure.caption.3}}
\newlabel{fig:Transitorio}{{3}{10}{Fenómeno transitório\relax }{figure.caption.3}{}}
\newlabel{fig:Transitorio@cref}{{[figure][3][]3}{10}}
\pgfsyspdfmark {pgfid19}{2237617}{34858084}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solu\IeC {\c c}\IeC {\~a}o final}{10}{subsection.3.4}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.4}\page{10}\abspage{6}\mdf@pagevalue{10}}
\oddpage@label{16}{10}
\newlabel{eq:SolucionRLC}{{3.5}{10}{Solução final}{equation.3.5}{}}
\newlabel{eq:SolucionRLC@cref}{{[equation][5][3]3.5}{10}}
\pgfsyspdfmark {pgfid23}{2237617}{25816690}
\zref@newlabel{mdf@pagelabel-7}{\default{3.4}\page{10}\abspage{6}\mdf@pagevalue{10}}
\oddpage@label{17}{10}
\newlabel{eq:SolucionRLC2}{{3.6}{10}{Solução final}{equation.3.6}{}}
\newlabel{eq:SolucionRLC2@cref}{{[equation][6][3]3.6}{10}}
\pgfsyspdfmark {pgfid24}{2237617}{17870054}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enfoque complexo}{10}{section.4}}
\oddpage@label{19}{10}
\pgfsyspdfmark {pgfid26}{35037931}{5813486}
\citation{FasorIntensidad}
\pgfsyspdfmark {pgfid30}{34949728}{4055562}
\oddpage@label{20}{11}
\pgfsyspdfmark {pgfid28}{4120349}{49583690}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fasores}{11}{subsection.4.1}}
\newlabel{eq:FasorVR}{{4.1}{11}{Fasores}{equation.4.1}{}}
\newlabel{eq:FasorVR@cref}{{[equation][1][4]4.1}{11}}
\newlabel{eq:FasorVL}{{4.2}{11}{Fasores}{equation.4.2}{}}
\newlabel{eq:FasorVL@cref}{{[equation][2][4]4.2}{11}}
\newlabel{eq:FasorVC}{{4.3}{11}{Fasores}{equation.4.3}{}}
\newlabel{eq:FasorVC@cref}{{[equation][3][4]4.3}{11}}
\oddpage@label{21}{11}
\pgfsyspdfmark {pgfid29}{36716142}{5813486}
\pgfsyspdfmark {pgfid33}{9956433}{4055562}
\oddpage@label{22}{12}
\pgfsyspdfmark {pgfid31}{2442138}{49583690}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imped\IeC {\^a}ncia}{12}{subsection.4.2}}
\newlabel{eq:KirchoffFasores}{{4.4}{12}{Impedância}{equation.4.4}{}}
\newlabel{eq:KirchoffFasores@cref}{{[equation][4][4]4.4}{12}}
\newlabel{eq:Impedancia}{{4.5}{12}{Impedância}{equation.4.5}{}}
\newlabel{eq:Impedancia@cref}{{[equation][5][4]4.5}{12}}
\newlabel{eq:OhmGeneral}{{4.6}{12}{Impedância}{equation.4.6}{}}
\newlabel{eq:OhmGeneral@cref}{{[equation][6][4]4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resolu\IeC {\c c}\IeC {\~a}o}{12}{subsection.4.3}}
\newlabel{eq:SolFasor}{{4.7}{12}{Resolução}{equation.4.7}{}}
\newlabel{eq:SolFasor@cref}{{[equation][7][4]4.7}{12}}
\oddpage@label{23}{12}
\pgfsyspdfmark {pgfid32}{35037931}{5813486}
\pgfsyspdfmark {pgfid37}{34949728}{4055562}
\oddpage@label{25}{13}
\pgfsyspdfmark {pgfid35}{4120349}{49583690}
\newlabel{eq:SolucionFasores}{{4.8}{13}{Resolução}{equation.4.8}{}}
\newlabel{eq:SolucionFasores@cref}{{[equation][8][4]4.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solu\IeC {\c c}\IeC {\~a}o final}{13}{subsection.4.4}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.4}\page{13}\abspage{9}\mdf@pagevalue{13}}
\oddpage@label{24}{13}
\newlabel{eq:SolucionRLC3}{{4.9}{13}{Solução final}{equation.4.9}{}}
\newlabel{eq:SolucionRLC3@cref}{{[equation][9][4]4.9}{13}}
\pgfsyspdfmark {pgfid34}{3915828}{20948971}
\oddpage@label{26}{13}
\pgfsyspdfmark {pgfid36}{36716142}{5813486}
\pgfsyspdfmark {pgfid41}{9956433}{4055562}
\oddpage@label{28}{14}
\pgfsyspdfmark {pgfid39}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 599}}\page{14}\abspage{10}\mdf@pagevalue{14}}
\oddpage@label{27}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fen\IeC {\'o}meno de resson\IeC {\^a}ncia.\relax }}{14}{figure.caption.4}}
\newlabel{fig:Resonancia}{{4}{14}{Fenómeno de ressonância.\relax }{figure.caption.4}{}}
\newlabel{fig:Resonancia@cref}{{[figure][4][]4}{14}}
\pgfsyspdfmark {pgfid38}{2237617}{34530404}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resson\IeC {\^a}ncia}{14}{section.5}}
\newlabel{eq:FuncionTransferencia}{{5.1}{14}{Ressonância}{equation.5.1}{}}
\newlabel{eq:FuncionTransferencia@cref}{{[equation][1][5]5.1}{14}}
\newlabel{eq:ModuloFuncionTransferencia}{{5.2}{14}{Ressonância}{equation.5.2}{}}
\newlabel{eq:ModuloFuncionTransferencia@cref}{{[equation][2][5]5.2}{14}}
\newlabel{eq:FrecuenciaNatural}{{5.3}{14}{Ressonância}{equation.5.3}{}}
\newlabel{eq:FrecuenciaNatural@cref}{{[equation][3][5]5.3}{14}}
\oddpage@label{29}{14}
\pgfsyspdfmark {pgfid40}{35037931}{5813486}
\citation{ColorNoise}
\pgfsyspdfmark {pgfid45}{34949728}{4055562}
\oddpage@label{31}{15}
\pgfsyspdfmark {pgfid43}{4120349}{49583690}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filtros passabanda}{15}{subsection.5.1}}
\zref@newlabel{mdf@pagelabel-10}{\default{\caption@xref {??}{ on input line 638}}\page{15}\abspage{11}\mdf@pagevalue{15}}
\oddpage@label{30}{15}
\newlabel{fig:aa}{{5a}{15}{Sinal sem filtrar\relax }{figure.caption.5}{}}
\newlabel{fig:aa@cref}{{[subfigure][1][5]5a}{15}}
\newlabel{sub@fig:aa}{{a}{15}{Sinal sem filtrar\relax }{figure.caption.5}{}}
\newlabel{sub@fig:aa@cref}{{[subfigure][1][5]5a}{15}}
\newlabel{fig:bb}{{5b}{15}{Sinal filtrado\relax }{figure.caption.5}{}}
\newlabel{fig:bb@cref}{{[subfigure][2][5]5b}{15}}
\newlabel{sub@fig:bb}{{b}{15}{Sinal filtrado\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bb@cref}{{[subfigure][2][5]5b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efeito do filtro sobre um sinal com ru\IeC {\'\i }do\relax }}{15}{figure.caption.5}}
\newlabel{fig:EfectoFiltro}{{5}{15}{Efeito do filtro sobre um sinal com ruído\relax }{figure.caption.5}{}}
\newlabel{fig:EfectoFiltro@cref}{{[figure][5][]5}{15}}
\pgfsyspdfmark {pgfid42}{3915828}{22564561}
\newlabel{eq:FourierSignalRuido1}{{5.4}{15}{Filtros passabanda}{equation.5.4}{}}
\newlabel{eq:FourierSignalRuido1@cref}{{[equation][4][5]5.4}{15}}
\newlabel{eq:FourierSignalRuido}{{5.5}{15}{Filtros passabanda}{equation.5.5}{}}
\newlabel{eq:FourierSignalRuido@cref}{{[equation][5][5]5.5}{15}}
\oddpage@label{32}{15}
\pgfsyspdfmark {pgfid44}{36716142}{5813486}
\bibstyle{plain}
\bibdata{fourier1}
\bibcite{DiPrima}{1}
\bibcite{Sadiku}{2}
\bibcite{FasorIntensidad}{3}
\bibcite{ColorNoise}{4}
\pgfsyspdfmark {pgfid49}{9956433}{4055562}
\oddpage@label{34}{16}
\pgfsyspdfmark {pgfid47}{2442138}{49583690}
\newlabel{eq:FourierSignalFiltrada1}{{5.6}{16}{Filtros passabanda}{equation.5.6}{}}
\newlabel{eq:FourierSignalFiltrada1@cref}{{[equation][6][5]5.6}{16}}
\zref@newlabel{mdf@pagelabel-11}{\default{5.1}\page{16}\abspage{12}\mdf@pagevalue{16}}
\oddpage@label{33}{16}
\newlabel{eq:FourierSignalFiltrada}{{5.7}{16}{Filtros passabanda}{equation.5.7}{}}
\newlabel{eq:FourierSignalFiltrada@cref}{{[equation][7][5]5.7}{16}}
\pgfsyspdfmark {pgfid46}{2237617}{34483544}
\oddpage@label{35}{16}
\pgfsyspdfmark {pgfid48}{35037931}{5813486}
