This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: matematicaseningenieria.aux
The style file: plain.bst
Database file #1: fourier1.bib
Warning--empty publisher in FasorIntensidad
Warning--empty year in FasorIntensidad
Warning--empty publisher in ColorNoise
Warning--empty year in ColorNoise
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4408 characters,
and the built_in function-call counts, 874 in all, are:
= -- 70
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 44
:= -- 155
add.period$ -- 10
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 48
empty$ -- 89
format.name$ -- 8
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 21
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 8
width$ -- 5
write$ -- 36
(There were 4 warnings)
